[/
          Copyright Camille Gillot 2012 - 2014.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt)
]

[section:mmethod The __mmethod__ library]

The __mmethod__ library provides necessary
code to write and invoke __multimethods__ painlessly
in C++.

[heading Accessing the library]

In order to use the __mmethod__ library, you need to include this file :

``
    #include "mmethod/mmethod.hpp"
``

All code resides in the __mmethod_ns__ namespace. So we will suppose having
issued the following using directive :

``
    using namespace __mmethod_ns__;
``

[import ../testsuite/classes.hpp]
[hi_hier]

[heading Declaring __multimethods__]

[import ../testsuite/mmethod/unary.cpp]
[un_unary]

[heading Using neutral parameters]

[import ../testsuite/mmethod/mixed.cpp]
[mi_mixed]

[heading Using covariant return types]

[import ../testsuite/mmethod/covariant.cpp]
[cov_covariant]

[heading Binary __multimethods__]

[import ../testsuite/mmethod/binary.cpp]
[bi_binary]

[heading Using __multimethod__ type]

[import ../testsuite/mmethod/prefetch.cpp]
[pr_prefetch]

[heading Explicit table generation]

[import ../testsuite/mmethod/generate.cpp]
[ge_generate]

[endsect]
