[/
          Copyright Camille Gillot 2012 - 2015.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt)
]

[section:mmethod The __mmethod__ library]

The __mmethod__ library provides necessary
code to write and invoke __multimethods__ painlessly
in C++.

[section Accessing the library]

In order to use the __mmethod__ library, you need to include this file :

``
    #include "mmethod/mmethod.hpp"
``

All code resides in the __mmethod_ns__ namespace. So we will suppose having
issued the following using directive :

``
    using namespace __mmethod_ns__;
``

[import ../test/classes.hpp]
[hi_hier]

[endsect]

[section Declaring __multimethods__]

[import ../test/mmethod/unary.cpp]
[un_unary]

[endsect]

[section:mixed Using neutral parameters]

[import ../test/mmethod/mixed.cpp]
[mi_mixed]

[endsect]

[section Binary __multimethods__]

[import ../test/mmethod/binary.cpp]
[bi_binary]

[endsect]

[section Using covariant return types]

[import ../test/mmethod/covariant.cpp]
[cov_covariant]

[endsect]

[section Using __multimethod__ type]

[import ../test/mmethod/prefetch.cpp]
[pr_prefetch]

[endsect]

[section Explicit table generation]

[import ../test/mmethod/generate.cpp]
[ge_generate]

[endsect]

[endsect]
