[/
          Copyright Camille Gillot 2012 - 2016.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt)
]

[section:overview Overview]

__mmethod__ provides facility to implement multiple dispatch semantic.

__mmethod__ is the reunion of a low-intrusion introspection code, named __rtti__,
and a multiple dispatch implementation.
__rtti__'s goal is to attach a runtime class hierarchy representation.
Then, given a set of classes, __mmethod__ allows to
create and implement multiple dispatch methods in a declarative manner.

In order to use the classes and functions described here, you can either include
the specific headers specified by the descriptions of each class or function, or
include the master library header =mmethod/mmethod.hpp=
which includes all the other headers in turn.

All __rtti__ functions and classes are contained in namespace __rtti_ns__.
All __mmethod__ functions and classes are contained in namespace __mmethod_ns__.
All __mmethod__ macros are prefixed by MMETHOD_.

[endsect]
