[/
          Copyright Camille Gillot 2012 - 2014.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt)
]

[section:overview Overview]

__mmethod__ provides facility to implement multiple dispatch semantic.

__mmethod__ uses a low-intrusion introspection code, named __rtti__,
attaching runtime class hierarchy representation.

Given a set of __rtti__-enabled classes, __mmethod__ allows to
create and implement multiple dispatch methods in a declarative manner.

In order to use the classes and functions described here, you can either include
the specific headers specified by the descriptions of each class or function, or
include the master library header:


    #include <mmethod/mmethod.hpp>
    using namespace rtti;


which includes all the other headers in turn.

All __rtti__ functions and classes are contained in namespace __rtti_ns__.
All __mmethod__ functions and classes are contained in namespace __mmethod_ns__.
All __mmethod__ macros are prefixed by __mmethod_macro__.

[endsect]
