[/
          Copyright Camille Gillot 2012 - 2014.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt)
]

[section:smart_ptr __rtti__ and __mmethod__ using smart pointers]

Because of the growing use of smart pointers in code bases,
we need to be able to call a __multimethod__ without unwrapping/rewrapping
around the smart pointers.

[import ../testsuite/smart_ptr/smart_ptr.cpp]
[sm_smart_ptr]

[endsect]
