[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x03\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x08\x00r\x00t\x00t\x00i\x00\x00\x00\x0e\x00m\x00m\x00e\x00t\x00h\x00o\x00d\x00\x00\x00\n\x00p\x00a\x00r\x00s\x00e\x00\x00\x00\n\x00p\x00a\x00r\x00s\x00e\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x08\x00r\x00t\x00t\x00i\x00\x00\x00\x0e\x00m\x00m\x00e\x00t\x00h\x00o\x00d\x00\x00\x00\x0e\x00m\x00m\x00e\x00t\x00h\x00o\x00d\x00\x00\x00\x0e\x00m\x00m\x00e\x00t\x00h\x00o\x00d\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x08\x00r\x00t\x00t\x00i\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x08\x00r\x00t\x00t\x00i)

[CMake]
BuildDirs=/home/k1000/projects/rtti/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/k1000/projects/rtti/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=mph
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=mm/__rtti_mmethod_tags__vf2.mm u.cc
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=rtti,mmethod,mmethod,mmethod
Use External Terminal=false
Working Directory=file:///home/k1000/projects/rtti/test/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=exe
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=3 2
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/k1000/projects/rtti/test/exe
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=4

[Project]
VersionControlSupport=kdevgit
